digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	id [label=id fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_data [label=bn_data fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution\n7x7/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling0 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label="Convolution\n1x1/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label="Convolution\n1x1/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_sc [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1 [label="Pooling\navg, 7x7/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten0 [label=flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label="FullyConnected\n256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	id -> data [arrowtail=open dir=back]
	bn_data -> id [arrowtail=open dir=back]
	conv0 -> bn_data [arrowtail=open dir=back]
	bn0 -> conv0 [arrowtail=open dir=back]
	relu0 -> bn0 [arrowtail=open dir=back]
	pooling0 -> relu0 [arrowtail=open dir=back]
	stage1_unit1_bn1 -> pooling0 [arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn1 [arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_relu1 [arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [arrowtail=open dir=back]
	stage1_unit1_relu2 -> stage1_unit1_bn2 [arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu2 [arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_relu1 [arrowtail=open dir=back]
	_plus0 -> stage1_unit1_conv2 [arrowtail=open dir=back]
	_plus0 -> stage1_unit1_sc [arrowtail=open dir=back]
	stage1_unit2_bn1 -> _plus0 [arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn1 [arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_relu1 [arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [arrowtail=open dir=back]
	stage1_unit2_relu2 -> stage1_unit2_bn2 [arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu2 [arrowtail=open dir=back]
	_plus1 -> stage1_unit2_conv2 [arrowtail=open dir=back]
	_plus1 -> _plus0 [arrowtail=open dir=back]
	stage2_unit1_bn1 -> _plus1 [arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn1 [arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_relu1 [arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [arrowtail=open dir=back]
	stage2_unit1_relu2 -> stage2_unit1_bn2 [arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu2 [arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_relu1 [arrowtail=open dir=back]
	_plus2 -> stage2_unit1_conv2 [arrowtail=open dir=back]
	_plus2 -> stage2_unit1_sc [arrowtail=open dir=back]
	stage2_unit2_bn1 -> _plus2 [arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn1 [arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_relu1 [arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [arrowtail=open dir=back]
	stage2_unit2_relu2 -> stage2_unit2_bn2 [arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu2 [arrowtail=open dir=back]
	_plus3 -> stage2_unit2_conv2 [arrowtail=open dir=back]
	_plus3 -> _plus2 [arrowtail=open dir=back]
	stage3_unit1_bn1 -> _plus3 [arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn1 [arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_relu1 [arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [arrowtail=open dir=back]
	stage3_unit1_relu2 -> stage3_unit1_bn2 [arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu2 [arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_relu1 [arrowtail=open dir=back]
	_plus4 -> stage3_unit1_conv2 [arrowtail=open dir=back]
	_plus4 -> stage3_unit1_sc [arrowtail=open dir=back]
	stage3_unit2_bn1 -> _plus4 [arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn1 [arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_relu1 [arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [arrowtail=open dir=back]
	stage3_unit2_relu2 -> stage3_unit2_bn2 [arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu2 [arrowtail=open dir=back]
	_plus5 -> stage3_unit2_conv2 [arrowtail=open dir=back]
	_plus5 -> _plus4 [arrowtail=open dir=back]
	stage4_unit1_bn1 -> _plus5 [arrowtail=open dir=back]
	stage4_unit1_relu1 -> stage4_unit1_bn1 [arrowtail=open dir=back]
	stage4_unit1_conv1 -> stage4_unit1_relu1 [arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_conv1 [arrowtail=open dir=back]
	stage4_unit1_relu2 -> stage4_unit1_bn2 [arrowtail=open dir=back]
	stage4_unit1_conv2 -> stage4_unit1_relu2 [arrowtail=open dir=back]
	stage4_unit1_sc -> stage4_unit1_relu1 [arrowtail=open dir=back]
	_plus6 -> stage4_unit1_conv2 [arrowtail=open dir=back]
	_plus6 -> stage4_unit1_sc [arrowtail=open dir=back]
	stage4_unit2_bn1 -> _plus6 [arrowtail=open dir=back]
	stage4_unit2_relu1 -> stage4_unit2_bn1 [arrowtail=open dir=back]
	stage4_unit2_conv1 -> stage4_unit2_relu1 [arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_conv1 [arrowtail=open dir=back]
	stage4_unit2_relu2 -> stage4_unit2_bn2 [arrowtail=open dir=back]
	stage4_unit2_conv2 -> stage4_unit2_relu2 [arrowtail=open dir=back]
	_plus7 -> stage4_unit2_conv2 [arrowtail=open dir=back]
	_plus7 -> _plus6 [arrowtail=open dir=back]
	bn1 -> _plus7 [arrowtail=open dir=back]
	relu1 -> bn1 [arrowtail=open dir=back]
	pool1 -> relu1 [arrowtail=open dir=back]
	flatten0 -> pool1 [arrowtail=open dir=back]
	fc1 -> flatten0 [arrowtail=open dir=back]
	softmax -> fc1 [arrowtail=open dir=back]
	softmax -> softmax_label [arrowtail=open dir=back]
}
